{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "ES2019",
      "declaration": true,
      "rootDir": "./src/",
      "esModuleInterop": true,
      "sourceMap": true
    },
    "include": [
      "./src/*",
      "./src/**/*"
    ]
}